function [firstframe,blinkFrameList,startFrame,endFrame] = AltBlinkDetect(obj)

clf;
fontSize = 14;
frameBuffer = 10;

%% Determine Start Frame
meanGray =[];
frames = 0;
hold on
while hasFrame(clip)
    video = readFrame(clip);
    video=rgb2gray(video);
    newmean = mean(video(:));
    meanGray = [meanGray; newmean];
    frames = frames + 1;
end
%         figure(2)
%                 plot(1:1:frames,meanGray)
%                 %pause(1)
%                 title('Mean Gray Values')
%                 xlabel('Frame Number')
%                 ylabel('Gray')
%         Locate first frame with open eye
begin =0;
framefind = 2;
while begin == 0
    if meanGray(framefind) < ((max(meanGray)-min(meanGray))*.25+min(meanGray))
        firstframe = framefind;
        begin = 1;
        %line([startframe startframe],[min(meanGray) max(meanGray)+.1*max(meanGray)])
        %axis tight
    end
    framefind = framefind + 1;
    if framefind > numel(meanGray)
        fprintf('Cant locate start frame\n')
        return
    end
end
%%
%filepath = 'C:\Users\esimons\Documents\MATLAB';         % change to actual location
%vidObject = VideoReader('V0000000007_RAW.avi');         %load video
numberOfFrames = obj.NumberOfFrames;              %number of frames
%vidHeight = vidObject.Height;                          %dimensions of video (832x1664)
%vidWidth = vidObject.Width;
numberOfFramesWritten = 0;
% figure(1)

meanGrayLevels = zeros(numberOfFrames, 1);

for frame = 1 : numberOfFrames
    % Extract the frame from the movie structure.
    thisFrame = read(obj, frame);
    
    % Display it
    %  	hImage = subplot(2, 1, 1);
    % 	image(thisFrame);
    % 	caption = sprintf('Frame %4d of %d.', frame, numberOfFrames);
    % 	title(caption, 'FontSize', fontSize);
    %     [rows, columns, numberOfColorChannels] = size(thisFrame);
    %  	drawnow;
    
    % Calculate the mean gray level.
    thisFrame =rgb2gray(thisFrame);
    meanGrayLevels(frame) = mean(thisFrame(:));
    
    % Plot the mean gray levels.
    %     hPlot = subplot(2,1,2);
    %     plot(meanGrayLevels, 'k-', 'LineWidth', 2);
    %     grid on;
    
    % Put title back because plot() erases the existing title.
    %     title('Mean Gray Levels', 'FontSize', fontSize);
    %     if frame == 1
    %         xlabel('Frame Number');
    %         ylabel('Gray Level');
    %         % Get size data later for preallocation if we read
    %         % the movie back in from disk.
    %         [rows, columns, numberOfColorChannels] = size(thisFrame);
    %     end
    
    numberOfFramesWritten = numberOfFramesWritten + 1;
end
meanGrayLevels
[peaksTotal,locsTotal] = findpeaks(meanGrayLevels,'MinPeakHeight',...
    min(meanGrayLevels)+.25*(max(meanGrayLevels)-min(meanGrayLevels)),'MinPeakDistance',4,'MinPeakProminence',3);
totalBlinks = numel(peaksTotal);
[peaksFullBlink,locsFull] = findpeaks(meanGrayLevels,'MinPeakHeight',...
    max(peaksTotal)-(max(peaksTotal)- mean(meanGrayLevels))/2,'MinPeakDistance',4,...
    'MinPeakProminence',3);
fullBlinks = numel(peaksFullBlink);
partialBlinks = totalBlinks - fullBlinks;

blinkFrameList = zeros(500,1);%false(size(thisFrame,4),1);
holdFrame = [];
startFrame = [];
endFrame = [];
figure(1)
title('Mean Gray Levels', 'FontSize', fontSize);
plot(meanGrayLevels, 'k-', 'LineWidth', 2);
hold on
for frame = 1 : numberOfFrames
    thisFrame = read(obj, frame);
    %if meanGrayLevels(frame) == peaksTotal
    %if isempty(find(peaksTotal == meanGrayLevels(frame)) == 1
    for k=1:1:numel(peaksTotal)
        if meanGrayLevels(frame) == peaksTotal(k)
            blinkFrameList(frame) = true;
            holdFrame = [holdFrame;frame];
            fprintf('Peak at frame %d\n',frame);
            line([frame, frame],[min(meanGrayLevels), max(meanGrayLevels)]);
            startFrame = [startFrame;frame - frameBuffer];
            endFrame = [endFrame;frame + frameBuffer];
            if k~=1
                if startFrame(k) < endFrame(k-1)
                    startFrame(k) = round((endFrame(k-1)-frameBuffer)+(frame - (endFrame(k-1)-frameBuffer))/2);
                    endFrame(k-1) = startFrame(k);
                end
            end
        end
    end
    startFrame(startFrame<1)=1;
    endFrame(endFrame>numel(blinkFrameList))=numel(blinkFrameList);
    hold off
    grid on;
    xlabel('Frame Number');
    ylabel('Gray Level');
end

%Pad each blink frame by three frames on either side.
%
% blinkFrameListTemp = blinkFrameList;
%
% for frameNo = 1:size(blinkFrameList, 1)
%     blinkFrameListTemp(frameNo) = max(blinkFrameList(max(1,frameNo - 3):min(size(blinkFrameList,1),frameNo + 3)));
%     %blinkFrameListTemp(frameNo) = max(size(blinkFrameList,1),frameNo - 3):min(size(blinkFrameList,1),frameNo + 3);
% end
%
% blinkFrameList = blinkFrameListTemp;
end

