% Uses IrisDetector.m and AltGenerateBlinkVideos.m to determine full and
% partial blinks and print them to a CSV file

clf; clear all; close all;
debug = true;

start = tic;

% generates blink videos from an entire patient video
%filepath = 'C:\Users\esimons\Dropbox (Blur PD)\sam_partial_blinks\NEWPARTIALBLINK'; % change to actual location
filepath = 'C:\Users\esimons\Documents\MATLAB\Test';

%[blinkFrameList,firstframe,allmeanGray] = AltGenerateBlinkVideos(filepath); %generates videos for each blink

fileList = dir([filepath,'\*.avi']);

c = cell(numel(fileList),2);
out = [];
out3 = 2;
begin = 0;
alleyesum = [];
% run loop for every file (blink video) in filepath
for fileNo = 1:size(fileList,1);
    allmeanGray = [];
    if ~strcmp(fileList(fileNo).name(end-6:end),'RAW.avi') %allows original file to be skipped
        tic
        c{fileNo, 1} = fileList(fileNo).name;
        clip = VideoReader([filepath,'\',fileList(fileNo).name]);
        fprintf(fileList(fileNo).name)
        fprintf('\n')
        numframe = 0;
        
        while hasFrame(clip)
            eye = readFrame(clip);
            eye = rgb2gray(eye);
            allmeanGray = [allmeanGray; mean(eye(:))];
            numframe = numframe + 1;
        end
        
        clip = VideoReader([filepath,'\',fileList(fileNo).name]);
        [eyeOpenRow,eyeOpenCol] = find(allmeanGray(:) == min(allmeanGray(:)),1);
        eyeOpenValue = allmeanGray(eyeOpenRow);
        
        counter = 1;       
        while hasFrame(clip)
            eye = readFrame(clip);
            saturation = 10;
            eye1 = rgb2gray(eye);
            meanGray = mean(eye1(:));
            %se = strel('line',15,175);
            se = strel('disk',10);
            eye1 = imopen(eye1,se);
            
            % Find iris when eye is open
            if meanGray == eyeOpenValue && counter == 1
                [initialEye,initialArea,initialXCentroid,initialYCentroid,equivDiaSq] = initialIris(eye1,fileList,fileNo);
                counter = counter + 1;
            end
        end
        
        clip = VideoReader([filepath,'\',fileList(fileNo).name]);
        while hasFrame(clip)
            eye = readFrame(clip);
            eye1 = rgb2gray(eye);
            meanGray = mean(eye1(:));
            %se = strel('line',15,175);
            %se = strel('disk',10);
            %eye1 = imopen(eye1,se);

            % Look at fullest blink and determine if iris is in same place
            if meanGray == max(allmeanGray(:))
                %eye1 = imsharpen(eye1);
                eye1 = adapthisteq(eye1,'clipLimit',0.015,'Distribution','rayleigh');
                %eye1 = imgaussfilt(eye1,.9);
                [out,irisLabeled,totalArea,totalXCentroid,totalYCentroid] = ...
                    IrisDetector(eye1,initialXCentroid,initialYCentroid,equivDiaSq);
                %counter = counter + 1;
                if debug == true
                    
                    if out == 1
                        figure()
                        RI = imref2d(size(irisLabeled));
                        subplot(2,2,1)
                        imshow(eye1,RI)
                        title(fileList(fileNo).name)
                        subplot(2,2,2)
                        RI = imref2d(size(eye));
                        imshow(eye,RI);
                        subplot(2,2,3)
                        imshow(irisLabeled,RI);
                        subplot(2,2,4)
                        fuse = imfuse(irisLabeled,eye1);
                        imshow(

    %                     subplot(2,2,1)
    %                     imshow(irisIsolated);
    %                     hold on
    %                     scatter(centroid(1),centroid(2),'r');
    %                     scatter(avgPixelx,avgPixely,'y');
    %                     hold off
    % 
    %                     subplot(2,2,2)
    %                     imshow(eye);
    % 
    %                     subplot(2,2,3)
    %                     fuse = imfuse(eye,irisIsolated);
    %                     imshow(fuse,RI);
    % 
    %                     subplot(2,2,4)
    %                     imshow(bw)
    % 
    %                     subplot(2,2,4)
    %                     imshow(BW);
    %                     title(fileList(fileNo).name)

                        colormap gray
                        set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
                    end
                end    
            end
            
            % if another frame has a gray level close to max level, also
            % look at that frame and see if it has a full blink
            if meanGray >= max(allmeanGray(:))-0.01*max(allmeanGray(:)) && ...
                    meanGray <= max(allmeanGray(:))+0.01*max(allmeanGray(:)) && ...
                    meanGray ~= max(allmeanGray(:))
                %eye1 = imsharpen(eye1);
                eye1 = adapthisteq(eye1,'clipLimit',0.015,'Distribution','rayleigh');
                %eye1 = imgaussfilt(eye1,.9);
                [out3,irisLabeled,totalArea,totalXCentroid,totalYCentroid] = ...
                    IrisDetector(eye1,initialXCentroid,initialYCentroid,equivDiaSq);
                if debug == true
                    if out3 == 1
                        figure()
                        RI = imref2d(size(irisLabeled));
                        subplot(2,2,1)
                        imshow(eye1,RI)
                        title(fileList(fileNo).name)
                        subplot(2,2,2)
                        RI = imref2d(size(eye));
                        imshow(eye,RI);
                        subplot(2,2,3)
                        imshow(irisLabeled,RI);

                        colormap gray
                        set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
                    end
                end
            else
                out3 = 1;
            end
        end
        
        % print outcome and read to CSV file
        if (out == 1) && (out3 == 1)
            fprintf('Partial Blink\n')
            c{fileNo, 3} = 'Partial';
            toc
        else
            fprintf('Full Blink\n')
            if out3 ~= 1
                fprintf('Max Gray Frame: out = %d\n',out);
                fprintf('Other Frame: out = %d\n',out3);
            end
            c{fileNo, 3} = 'Full';
            toc
        end
        fprintf('\n')
    end
    
    % want space between each batch of blink videos in CSV file
    index = strfind(filepath,'Blink9');
    if ~isempty(index)
        c{fileNo+1,1} = ' ';
    end
end

% writes data to CSV file "Blinks.csv"
T = cell2table(c,'VariableNames',{'File_Name','Blink_Type','MATLAB_Outcome'});
writetable(T,'Blinks.csv')
elapsed = toc(start);
fprintf('Total elapsed time is %f seconds.\n',elapsed);
system('C:\Users\esimons\Documents\MATLAB\Blink-Classifier2\Blink\Blinks.csv');