clf; clear all; close all;

start = tic;

%filepath = 'C:\Users\esimons\Dropbox (Blur PD)\sam_partial_blinks\NEWPARTIALBLINK'; % change to actual location
filepath = 'C:\Users\esimons\Documents\MATLAB\Test';

%[blinkFrameList,firstframe,allmeanGray] = AltGenerateBlinkVideos(filepath); %generates videos for each blink

fileList = dir([filepath,'\*.avi']);

c = cell(numel(fileList),2);
out = [];
oldcenter = [];
begin = 0;
firstframe = 17;
for fileNo = 1:size(fileList,1);
    if ~strcmp(fileList(fileNo).name(end-6:end),'RAW.avi') %allows original file to be skipped
        pause
        tic
        c{fileNo, 1} = fileList(fileNo).name;
        clip = VideoReader([filepath,'\',fileList(fileNo).name]);
        fprintf(fileList(fileNo).name)
        fprintf('\n')
        % figure(1)
        %figure(2)
        counter =0;
        while hasFrame(clip)
            eye = readFrame(clip);
            eye = rgb2gray(eye);
            meanGray = mean(eye(:));
            if meanGray(counter) == max(meanGray(firstframe:end))
                eye = imsharpen(eye);
                %eye = adapthisteq(eye,'clipLimit',0.005,'Distribution','rayleigh');
                [out,irisIsolated,irisArea,centroid,avgPixelx,avgPixely,pixelList] = IrisDetector(eye);
                %             video = adapthisteq(eye,'clipLimit',0.02,'Distribution','rayleigh');
                %             [out2,centers,radii,mask,eye2] = PupilOverlay(video,0,oldcenter);
                if out == 0
                    break
                else
                    %RI = imref2d(size(irisIsolated));
                    %                         subplot(2,2,1)
                    %                         imshow(irisIsolated);
                    %                         hold on
                    %                         scatter(centroid(1),centroid(2),'r');
                    %                         scatter(avgPixelx,avgPixely,'y');
                    %                         hold off
                    %                         subplot(2,2,2)
                    %                         imshow(eye);
                    %                         subplot(2,2,3)
                    %                         fuse = imfuse(eye,irisIsolated);
                    %                         imshow(fuse,RI);
                    %                 subplot(2,2,4)
                    %                 imshow(eye2);
                    %title(fileList(fileNo).name)
                    %pause()
                    %                         colormap gray
                    %                         set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
                end
                
            end
            
            
            if out == 0
                fprintf('Full Blink\n')
                c{fileNo, 3} = 'Full';
                toc
            end
            if out == 1
                fprintf('Partial Blink\n')
                c{fileNo, 3} = 'Partial';
                toc
            end
        end
    end
    index = strfind(filepath,'Blink9');
    if ~isempty(index)
        c{fileNo+1,1} = ' ';
    end
end
%T = cell2table(c,'VariableNames',{'File_Name','Blink_Type','MATLAB_Outcome'});
%writetable(T,'Blinks.csv')
elapsed = toc(start);
fprintf('Total elapsed time is %f seconds.\n',elapsed);